<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统主页</title>
    <style>
    body{
        width:85%;
        background-color:#99ccff;
    }
    *{
        margin-top: 0;
        padding: 0;
        list-style:none;
    }
    p{
        width:100%;
        font-size: 36px;
        line-height: 10px;
        margin-top: 20px;
        /* color: #0b15a4; */
        font-weight: bold;
        color: #000099; 
        font-family: 微软雅黑;
        text-align: center;
    }
    .outpic{
        height:280px;
        width:100%;
        margin-left: 50px;
    }
    .innpic{
        height:100%;
        width:49%;
        float: left;
        /* border: 1px solid green; */
    }
    .marleft{
        margin-left: 2%;
    }
    .innpic img{
        width: 100%;
        height:280px;
    }
    </style>
</head>
<body>
    <p>液压机械生产资料信息管理系统</p>
    <div class="outpic">
        <div class="innpic">
            <img src="./images/tu1.jpg" alt="">
        </div>
        <div class="innpic marleft">
            <img src="./images/tu3.jpg" alt="">
        </div>
    </div>
    <div class="outpic">
        <div class="innpic">
            <img src="./images/tu3.jpg" alt="">
        </div>
        <div class="innpic marleft">
            <img src="./images/tu4.jpg" alt="">
        </div>
    </div>
</body>
</html>