<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onebaseinput</title>
    <style>
        *{
            margin-top: 0;
            padding: 0;
            list-style:none;
        }
        html,body{
            width: 106%;
            height:100%;
        }
        p{
            width: 100%;
            margin-top: 10px;
            line-height: 20px;
            text-align: center;
        }
        .all{
            width: 100%;
            height:100%;
        }
        .centerdiv{
            text-align: center;
        }
        .lefttwo{
            width: 36%;
            height:100%;
            float: left;
            border-top: 1px solid  blueviolet;
            border-left: 1px solid  blueviolet;
            border-bottom: 1px solid  blueviolet;
        }
        .rightone{
            width: 27%;
            height:100%;
            float: left;
            border: 1px solid  blueviolet;
        }
        .tabletop{
            height: 30px;
            text-indent: 1em;
            margin-top:5px;
            border-bottom: 1px solid blueviolet;
        }
        .spandiv{
            width: 100%;
            text-align:center;
        } 
        table{
            width: 98%;
            margin: 10px auto;
            border-collapse:collapse;
            }
        table,th, td{
            border:1px solid gray;
        }
        td{
            height:20px;
            vertical-align:bottom;
            text-align:center;
            }
        button{
            width: 60px;
            margin-top:10px;
        }
        input{
            width: 100px;
            text-align:center; 
        }
        .miandivspan{
          margin: 10px 36px;
        }
        .miandivspan div {
            float: left;
        }
        .pagediv{
            width: 100%;
            height: 20px;
            font-size: 16px;
            font-family: '微软雅黑';
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <p>产品结构(BOM)资料录入</p>
    <div class="all">
        <div class="lefttwo">
            <div class="tabletop">选取主件：</div>
            <div class="spandiv">
                    <div>
                        <select name="" id="">
                            <option value="">科目编号</option>
                            <option value="">品名</option>
                        </select>
                        <input type="text">
                        <button type="submit">查询</button>
                        <button type="submit">所有</button>
                    </div>
                    <table>
                            <tr><td>科目编号</td><td>品名</td><td>单位</td><td>分类名称</td><td>选择 </td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>  
                    </table>
                    <div class="pagediv">
                        <tr>
                            <td>第一页 共3页</td>
                            <td>首页</td>
                            <td>上一页</td>
                            <td>1</td> <td>1</td> <td>1</td><td>1</td> <td>1</td> <td>1</td>
                            <td>下一页</td>
                            <td>末页</td>
                            <td><input type="text"style="width:20px;">
                                <button style="width:30px;height:18px;margin:0;">GO</button>
                            </td> 
                        </tr>
                    </div>
                    <div>
                        <span>主件信息:</span>
                        <div class="miandivspan">
                            <div><span>主件品号：</span><input type="text"></div>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品名：</span><input type="text"></div>
                        </div>
                        <div class="miandivspan">
                            <div><span>&nbsp;&nbsp;&nbsp;单&nbsp;&nbsp;位&nbsp;：</span>&nbsp;<input type="text"></div>
                            <div><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期：</span><input type="text"></div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="lefttwo">
            <div class="tabletop">选取子件：</div>
            <div class="spandiv">
                    <div>
                        <select name="" id="">
                            <option value="">科目编号</option>
                            <option value="">品名</option>
                        </select>
                        <input type="text">
                        <button type="submit">查询</button>
                        <button type="submit">所有</button>
                    </div>
                    <table>
                            <tr><td>科目编号</td><td>品名</td><td>单位</td><td>分类名称</td><td>选择</td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>
                            <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>选择</td></tr>  
                    </table>
                    <div class="pagediv">
                        <tr>
                            <td>第一页 共3页</td>
                            <td>首页</td>
                            <td>上一页</td>
                            <td>1</td> <td>1</td> <td>1</td><td>1</td> <td>1</td> <td>1</td>
                            <td>下一页</td>
                            <td>末页</td>
                            <td><input type="text"style="width:20px;">
                                <button style="width:30px;height:18px;margin:0;">GO</button>
                            </td> 
                        </tr>
                    </div>
            </div>
        </div>
        <div class="rightone">
            <div class="tabletop">添加子件：</div>
            <div>
                <p>子件信息：</p>
                <div class="centerdiv">
                    <div><span>子件品号：</span><input type="text"></div>
                    <div><span>&nbsp;&nbsp;&nbsp;品&nbsp;&nbsp;&nbsp;名&nbsp;：</span><input type="text"></div>
                    <div><span>&nbsp;&nbsp;&nbsp;单&nbsp;&nbsp;&nbsp;位&nbsp;：</span><input type="text"></div>
                    <div><span>&nbsp;&nbsp;&nbsp;组成量&nbsp;：</span><input type="text"></div>
                    <div><button type="submit">添加子件</button></div>
                </div>
               
                <div class="spandiv">   
                    <table>    
                        <tr><td>序号</td><td>子件品号</td><td>子件品名</td><td>单位</td><td>组成量</td><td>删除</td></tr>
                        <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>2</td><td>删除</td></tr>
                        <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>2</td><td>删除</td></tr>
                        <tr><td>1222222</td><td>11112</td><td>3</td><td>1</td><td>2</td><td>删除</td></tr>
                    </table>
                    <div>
                        <button type="submit">保存</button>
                        <button type="submit">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>