insert into tb_bommain values
(11,1211011,'钢铁','kg',0.00 ,null,'武钢集团',' ','原材料','YG12'),
(1,1211001,'热板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','RB'),
(2,1211002,'紫铜排','kg',0.00 ,null,'湖南湘东贸易有限公司',' ','原材料','ZTP'),
(3,1211003,'热镀管','根',0.00 ,null,'湖南湘东贸易有限公司',' ','原材料','RDG'),
(4,1211004,'无缝管32*15','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG32*15'),
(5,1211005,'无缝管57*13','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG57*13'),
(6,1211006,'无缝管68*16','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG68*16'),
(7,1211007,'无缝管73*14','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG73*14'),
(8,1211008,'无缝管76*20','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG76*20'),
(9,1211009,'无缝管10-12*2','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG10-12*2'),
(10,1211010,'无缝管48*10','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG48*10'),
(11,1211011,'钢铁','kg',0.00 ,null,'武钢集团',' ','产成品','YG12'),
(12,12110110,'钢铁','kg',0.00 ,null,'武钢集团',' ','原材料','YG12'),
(13,12110111,'钢铁','kg',0.00 ,null,'武钢集团',' ','原材料','YG12'),
(14,12110112,'钢铁','kg',0.00 ,null,'武钢集团',' ','原材料','YG12'),
(15,12110113,'钢铁','kg',0.00 ,null,'武钢集团',' ','原材料','YG12'),
(16,1211012,'无缝管299*32','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG299*32'),
(17,1211013,'无缝管426*8','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','WFG426*8'),
(18,1211014,'圆钢12','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG12'),
(19,1211015,'圆钢14','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG14'),
(20,1211016,'圆钢16/20','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG16/20'),
(21,1211017,'圆钢30','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG30'),
(22,1211018,'圆钢45','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG45'),
(23,1211019,'圆钢120','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG120'),
(24,121102,'S30钢板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','S30GB'),
(25,1211020,'圆钢150','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG'),
(26,1211021,'圆钢230','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','YG230'),
(27,1211022,'工字钢','kg',0.00 ,null,'沙钢集团型钢厂',' ','原材料','GZG'),
(28,1211023,'角钢','kg',0.00 ,null,'华菱集团型钢厂',' ','原材料','JG'),
(29,1211024,'槽钢','kg',0.00 ,null,'沙钢集团型钢厂',' ','原材料','CG'),
(30,1211025,'钢丝','kg',0.00 ,null,'沙钢集团型钢厂',' ','原材料','GS'),
(31,1211026,'型钢','kg',0.00 ,null,'沙钢集团型钢厂',' ','原材料','XG'),

(32,1211027,'其他类','kg',0.00 ,null,'华菱集团型钢厂',' ','原材料','QTL'),
(33,121103,'S20钢板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','S20GB'),
(34,121104,'S16钢板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','S16GB'),
(35,121105,'S12钢板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','S12GB'),
(36,121106,'S10钢板','kg',0.00 ,null,'武钢集团轧板厂',' ','原材料','S10GB'),
(37,121111,'65圆钢','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','65YG'),
(38,121112,'75圆钢','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','75YG'),
(39,121113,'85圆钢','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','85YG'),
(40,121114,'95圆钢','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','95YG'),
(41,121115,'105圆钢','kg',0.00 ,null,'沙钢集团高速线材厂',' ','原材料','105YG'),
(42,121121,'22/25*3焊管','kg',0.00 ,null,'衡阳轧钢厂',' ','原材料','22/25*3HG'),
(43,121122,'83*14-16无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','83*14WFG'),
(44,121123,'95*14-18无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','95*14WFG'),
(45,121124,'102*18无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','102*18WFG'),
(46,121125,'108*16-20无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','108*16WFG'),
(47,121126,'114*14无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','114*14WFG'),
(48,121127,'121*18无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','121*18WFG'),
(49,121128,'127*16无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','127*16WFG'),
(50,121129,'133*18无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','133*18WFG'),
(51,121130,'146*20无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','146*20WFG'),
(52,121131,'152*18无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','152*18WFG'),
(53,121132,'159*19无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','159*19WFG'),
(54,121133,'168*20无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','168*20WFG'),
(55,121134,'180*20无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','180*20WFG'),
(56,121135,'194*24/188*20无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','194*24WFG'),
(57,121136,'203*19无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','203*19WFG'),
(58,121137,'219*22无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','219*22WFG'),
(59,121138,'232*19无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','232*19WFG'),
(60,121139,'245*16无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','245*16WFG'),
(61,121140,'265*15无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','265*15WFG'),
(62,121141,'273*30无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','273*30WFG'),
(63,121142,'325*36无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','325*36WFG'),
(64,121143,'351*32无缝管','kg',0.00 ,null,'天津无缝钢管厂',' ','原材料','351*32WFG'),
(65,1241001,'TG210外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210WZGT'),
(66,1241002,'TG210外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','TG210WZDEQ'),
(67,1241003,'TG210外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','TG210WZDEZT'),

(68,1241004,'TG210外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210WGT'),
(69,1241005,'TG210一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210YJGT'),
(70,1241006,'TG210二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210EJGT'),
(71,1241007,'TG210三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210SJGT'),
(72,1241008,'TG210四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210SJGT'),
(73,1241009,'TG210五级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG210TG210'),
(74,1241010,'TG195外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195WZGT'),
(75,1241011,'TG195外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','TG195WZDEQ'),
(76,1241012,'TG195外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','TG195WZDEZT'),
(77,1241013,'TG195外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195WGT'),
(78,1241014,'TG195一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195YJGT'),
(79,1241015,'TG195二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195EJGT'),
(80,1241016,'TG195三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195SJGT'),
(81,1241017,'TG195四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG195SJGT'),
(82,1241018,'TG180外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180WZGT'),
(83,1241019,'TG180外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','TG180WZDEQ'),
(84,1241020,'TG180外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','TG180WZDEZT'),
(85,1241021,'TG180外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180WGT'),
(86,1241022,'TG180一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180YJGT'),
(87,1241023,'TG180二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180EJGT'),
(88,1241024,'TG180三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180SJGT'),
(89,1241025,'TG180四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG180SJGT'),
(90,1241026,'TG170外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170WZGT'),
(91,1241027,'TG170外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','TG170WZDEQ'),
(92,1241028,'TG170外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','TG170WZDEZT'),
(93,1241029,'TG170外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170WGT'),
(94,1241030,'TG170一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170YJGT'),
(95,1241031,'TG170二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170EJGT'),
(96,1241032,'TG170三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170SJGT'),
(97,1241033,'TG170四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG170SJGT'),
(98,1241034,'TG160外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160WZGT'),
(99,1241035,'TG160外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','TG160WZDEQ'),
(100,1241036,'TG160外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','TG160WZDEZT'),
(101,1241037,'TG160外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160WGT'),
(102,1241038,'TG160一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160YJGT'),
(103,1241039,'TG160二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160EJGT'),
(104,1241040,'TG160三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160SJGT'),
(105,1241041,'TG160四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG160SJGT'),
(106,1241042,'150*3830外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*3830WZGT'),
(107,1241043,'150*3830外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','150*3830WZDEQ'),
(108,1241044,'150*3830外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','150*3830WZDEZT'),
(109,1241045,'150*3830外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*3830WGT'),
(110,1241046,'150*3830外缸吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','150*3830WGDEQ'),
(111,1241047,'150*3830一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*3830YJGT'),
(112,1241048,'150*3830二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*3830EJGT'),
(113,1241049,'150*3830三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*3830SJGT'),
(114,1241050,'150*1500外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1500WGT'),
(115,1241051,'150*1500外缸吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','150*1500WGDEQ'),
(116,1241052,'150*1500外缸吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','150*1500WGDEZT'),
(117,1241053,'150*1500一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1500YJGT'),
(118,1241054,'150*1500二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1500EJGT'),
(119,1241055,'150*1500三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1500SJGT'),
(120,1241056,'150*1500四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1500SJGT'),
(121,1241057,'150*1710外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1710WGT'),
(122,1241058,'150*1710一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1710YJGT'),
(123,1241059,'150*1710二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1710EJGT'),
(124,1241060,'150*1710三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','150*1710SJGT'),
(125,1241061,'TG140外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140WGT'),
(126,1241062,'TG140一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140YJGT'),
(127,1241063,'TG140二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140EJGT'),
(128,1241064,'TG140三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140SJGT'),
(129,1241065,'TG140四级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140SJGT'),
(130,1241066,'TG140五级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG140WJGT'),
(131,1241067,'3TG135*4200外罩缸筒','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200WZGT'),
(132,1241068,'3TG135*4200外罩吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200WZDEQ'),
(133,1241069,'3TG135*4200外罩吊耳轴头','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200WZDEZT'),
(134,1241070,'3TG135*4200外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200WGT'),
(135,1241071,'3TG135*4200外缸吊耳圈','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200WGDEQ'),
(136,1241072,'3TG135*4200一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200YJGT'),
(137,1241073,'3TG135*4200二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200EJGT'),
(138,1241074,'3TG135*4200三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','3TG135*4200SJGT'),
(139,1241075,'TG130外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG130WGT'),
(140,1241076,'TG130法兰圈','件',0.00 ,null,'本公司',' ','自制半成品','TG130FLQ'),
(141,1241077,'TG130一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG130YJGT'),
(142,1241078,'TG130二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG130EJGT'),
(143,1241079,'TG130三级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG130SJGT'),
(144,1241080,'TG110外缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG110WGT'),
(145,1241081,'TG110法兰圈','件',0.00 ,null,'本公司',' ','自制半成品','TG110FLQ'),
(146,1241082,'TG110一级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG110YJGT'),
(147,1241083,'TG110二级缸筒','件',0.00 ,null,'本公司',' ','自制半成品','TG110EJGT'),
(148,1241084,'SG1140缸筒','件',0.00 ,null,'本公司',' ','自制半成品','SG1140GT'),
(149,1241085,'SG140活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','SG140HSG'),
(150,1241086,'SG125缸筒','件',0.00 ,null,'本公司',' ','自制半成品','SG125GT'),
(151,1241087,'SG125活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','SG125HSG'),
(152,1241088,'SG100缸筒','件',0.00 ,null,'本公司',' ','自制半成品','SG100GT'),
(153,1241089,'SG100活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','SG100HSG'),
(154,1241090,'110*740缸筒','件',0.00 ,null,'本公司',' ','自制半成品','110*740GT'),
(155,1241091,'110*740活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','110*740HSG'),
(156,1241092,'220缸筒','件',0.00 ,null,'本公司',' ','自制半成品','220GT'),
(157,1241093,'220法兰圈','件',0.00 ,null,'本公司',' ','自制半成品','220FLQ'),
(158,1241094,'220活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','220HSG'),
(159,1241095,'220进油管','件',0.00 ,null,'本公司',' ','自制半成品','220JYG'),
(160,1241096,'220回油管','件',0.00 ,null,'本公司',' ','自制半成品','220HYG'),
(161,1241097,'220下支撑','件',0.00 ,null,'本公司',' ','自制半成品','220XZC'),
(162,1241098,'200缸筒','件',0.00 ,null,'本公司',' ','自制半成品','200GT'),
(163,1241099,'200活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','200HSG'),
(164,1241100,'200进油管','件',0.00 ,null,'本公司',' ','自制半成品','200JYG'),
(165,1241101,'200回油管','件',0.00 ,null,'本公司',' ','自制半成品','200HYG'),
(166,1241102,'200下支撑','件',0.00 ,null,'本公司',' ','自制半成品','200XZC'),
(167,1241103,'180缸筒','件',0.00 ,null,'本公司',' ','自制半成品','180GT'),
(168,1241104,'180法兰圈','件',0.00 ,null,'本公司',' ','自制半成品','180FLQ'),
(169,1241105,'180活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','180HSG'),
(170,1241106,'180进油管','件',0.00 ,null,'本公司',' ','自制半成品','180JYG'),
(171,1241107,'180回油管','件',0.00 ,null,'本公司',' ','自制半成品','180HYG'),
(172,1241108,'180下支撑','件',0.00 ,null,'本公司',' ','自制半成品','180XZC'),
(173,1241109,'180上支撑','件',0.00 ,null,'本公司',' ','自制半成品','180SZC'),
(174,1241110,'160缸筒','件',0.00 ,null,'本公司',' ','自制半成品','160GT'),
(175,1241111,'160法兰圈','件',0.00 ,null,'本公司',' ','自制半成品','160FLQ'),
(176,1241112,'160活塞杆','件',0.00 ,null,'本公司',' ','自制半成品','160HSG'),
(177,1241113,'160进油管','件',0.00 ,null,'本公司',' ','自制半成品','160JYG'),
(178,1241114,'160回油管','件',0.00 ,null,'本公司',' ','自制半成品','160HYG'),
(179,1241115,'160下支撑','件',0.00 ,null,'本公司',' ','自制半成品','160XZC'),
(180,1241116,'160上支撑','件',0.00 ,null,'本公司',' ','自制半成品','160SZC'),
(181,1241117,'放大架-三角臂','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-SJB'),
(182,1241118,'放大架-中轴','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-ZZ'),
(183,1241119,'放大架-上支撑','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-SZC'),
(184,1241120,'放大架-拉筋','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-LJ'),
(185,1241121,'放大架-拉臂头','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-LBT'),
(186,1241122,'放大架-拉杆板','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-LGB'),
(187,1241123,'放大架-拉杆连接板','件',0.00 ,null,'本公司',' ','自制半成品','FDJ-LGLJB'),
(188,1241124,'大拉臂支座','件',0.00 ,null,'本公司',' ','自制半成品','DLBZZ'),
(189,1241125,'小拉臂支座','件',0.00 ,null,'本公司',' ','自制半成品','XLBZZ'),
(190,1241126,'顶倾支座-支座板','件',0.00 ,null,'本公司',' ','自制半成品','DQZZ-ZZB'),
(191,1241127,'顶倾支座-挡块','件',0.00 ,null,'本公司',' ','自制半成品','DQZZ-DK'),
(192,1243,'产成品','',0.00 ,null,'本公司',' ','产成品','CCP'),
(193,124301,'∮220型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(194,124302,'TG210型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(195,124303,'∮200型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(196,124304,'TG195型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(197,124305,'∮180型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(198,124306,'TG180型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(199,124307,'TG170型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(200,124308,'∮160型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(201,124309,'TG160型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(202,124310,'3TG150*3830型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(203,124311,'4TG150*1500型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(204,124312,'3TG150*1710型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(205,124313,'∮140型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(206,124314,'TG140型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(207,124315,'3TG135*4200型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(208,124316,'TG125/130型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(209,124317,'∮125型','支',0.00 ,null,'本公司',' ','产成品','∮125X'),
(210,124318,'∮110型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(211,124319,'TG110型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(212,124320,'∮100型','支',0.00 ,null,'本公司',' ','产成品','BGS'),
(213,124321,'放大架总成','套',0.00 ,null,'本公司',' ','产成品','FDJZC'),
(214,124322,'拉臂支座','套',0.00 ,null,'本公司',' ','产成品','BGS'),
(215,124323,'顶倾支座','套',0.00 ,null,'本公司',' ','产成品','BGS'),
(216,124324,'油缸上下支座','套',0.00 ,null,'本公司',' ','产成品','BGS'),
(217,124330,'配件','件',0.00 ,null,'本公司',' ','产成品','BGS'),
(218,1251,'辅助材料','',0.00 ,null,'本公司',' ','辅助材料','FZCL'),
(219,1251001,'TG210外缸吊耳','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG210WGDE'),
(220,1251002,'TG210外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG210WGDWQ'),
(221,1251003,'TG210修理包','套',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TG210XLB'),
(222,1251004,'TG210卡簧','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG210KH'),
(223,1251005,'TG210后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG210HG'),
(224,1251006,'TG195外缸吊耳','件',0.00 ,null,'厦门市诚维信商贸有限公司',' ','辅助材料','TG195WGDE'),
(225,1251007,'TG195外缸定位圈','件',0.00 ,null,'厦门市诚维信商贸有限公司',' ','辅助材料','TG195WGDWQ'),
(226,1251008,'TG195修理包','套',0.00 ,null,'云南东阔汽车贸易有限公司',' ','辅助材料','TG195XLB'),
(227,1251009,'TG195卡簧','件',0.00 ,null,'厦门市诚维信商贸有限公司',' ','辅助材料','TG195KH'),
(228,125101,'TG210四级轴头','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','BGS'),
(229,1251010,'TG195后盖','件',0.00 ,null,'厦门市诚维信商贸有限公司',' ','辅助材料','TG195HG'),
(230,1251011,'TG195四级轴头','件',0.00 ,null,'厦门市诚维信商贸有限公司',' ','辅助材料','TG195SJZT'),
(231,1251012,'TG210/195/180/170皮垫','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG195/180/170PD'),
(232,1251013,'TG210/195/180/170顶盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG195/180/170DG'),
(233,1251014,'TG210/195/180/170挡圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG195/180/170DQ'),
(234,1251015,'TG210/195/180/170锥套','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG195/180/170ZT'),
(235,1251016,'TG180外缸吊耳','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG180WGDE'),
(236,1251017,'TG180外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG180WGDWQ'),
(237,1251018,'TG180修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG180XLB'),
(238,1251019,'TG180卡簧','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG180KH'),
(239,1251020,'TG180后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG180HG'),
(240,1251021,'TG180/170四级轴头','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG180/170SJZT'),
(241,1251022,'TG170外缸吊耳','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG170WGDE'),
(242,1251023,'TG170外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG170WGDWQ'),
(243,1251024,'TG170修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG170XLB'),
(244,1251025,'TG170卡簧','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG170KH'),
(245,1251026,'TG170后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG170HG'),
(246,1251027,'TG160外缸吊耳','件',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TG160WGDE'),
(247,1251028,'TG160外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160WGDWQ'),
(248,1251029,'TG160修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160XLB'),
(249,1251030,'TG160卡簧','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG160KH'),
(250,1251031,'TG160后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160HG'),
(251,1251032,'TG160四级轴头','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160SJZT'),
(252,1251033,'TG160皮垫','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160PD'),
(253,1251034,'TG160顶盖','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TG160DG'),
(254,1251035,'TG160挡圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG160DQ'),
(255,1251036,'TG160锥套','件',0.00 ,null,'云南东阔汽车贸易有限公司',' ','辅助材料','TG160ZT'),
(256,1251037,'TG150外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG150WGDWQ'),
(257,1251038,'TG150修理包','套',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TG150XLB'),
(258,1251039,'TG150卡簧','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG150KH'),
(259,1251040,'TG150后盖','件',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TG150HG'),
(260,1251041,'3TG135*4200外缸定位圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','3TG135*4200WGDWQ'),
(261,1251042,'3TG135*4200修理包','套',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','3TG135*4200XLB'),
(262,1251043,'3TG135*4200卡簧','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','3TG135*4200KH'),
(263,1251044,'3TG135*4200后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','3TG135*4200HG'),
(264,1251045,'3TG135*4200皮垫','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','3TG135*4200PD'),
(265,1251046,'3TG135*4200顶盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','3TG135*4200DG'),
(266,1251047,'3TG135*4200挡圈','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','3TG135*4200DQ'),
(267,1251048,'3TG135*4200锥套','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','3TG135*4200ZT'),
(268,1251049,'通用件-万向轴头','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-WXZT'),
(269,1251050,'通用件-限位阀底座','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-XWFDZ'),
(270,1251051,'通用件-四级堵盖','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TYJ-SJDG'),
(271,1251052,'通用件-锁紧螺母','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-SJLM'),
(272,1251053,'通用件-56弹簧垫','件',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TYJ-56DHD'),
(273,1251054,'通用件-前顶万向接头','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-QDWXJT'),
(274,1251055,'通用件-堵盖','件',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TYJ-DG'),
(275,1251056,'通用件-白套','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-BT'),
(276,1251057,'通用件-上支撑连接套','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TYJ-SZCLJT'),
(277,1251058,'通用件-连接销轴','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-LJXZ'),
(278,1251059,'通用件-花型螺母','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HXLM'),
(279,1251060,'通用件-花型螺母垫片','件',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TYJ-HXLMDP'),
(280,1251061,'通用件-HG进油接口','件',0.00 ,null,'云南东阔汽车贸易有限公司',' ','辅助材料','TYJ-HGJYJK'),
(281,1251062,'通用件-HG回油接口','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HGHYJK'),
(282,1251063,'通用件-压紧套','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TYJ-YJT'),
(283,1251064,'通用件-卡子','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-KZ'),
(284,1251065,'通用件-缓冲限位套','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HCXWT'),
(285,1251066,'通用件-压紧螺栓','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-YJLS'),
(286,1251067,'通用件-回油座','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HYZ'),
(287,1251068,'通用件-分压弹簧座','件',0.00 ,null,'东风汽车泵业有限公司',' ','辅助材料','TYJ-FYDHZ'),
(288,1251069,'通用件-分压弹簧','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-FYDH'),
(289,1251070,'通用件-挡块','件',0.00 ,null,'浙江杭州名世汽车科技有限公司',' ','辅助材料','TYJ-DK'),
(290,1251071,'通用件--抱箍','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ--BG'),
(291,1251072,'通用件-堵头','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TYJ-DT'),
(292,1251073,'通用件-缓冲螺栓','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HCLS'),
(293,1251074,'通用件-缓冲弹簧','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-HCDH'),
(294,1251075,'通用件-缓冲弹簧座','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TYJ-HCDHZ'),
(295,1251076,'通用件-分压销','件',0.00 ,null,'上海畅飞机电设备有限公司',' ','辅助材料','TYJ-FYX'),
(296,1251077,'通用件-160.180活塞杆紧固螺母','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TYJ-160.180HSGJGLM'),
(297,1251078,'220底盖','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','220DG'),
(298,1251079,'220修理包','套',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','220XLB'),
(299,1251080,'220端盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','220DG'),
(300,1251081,'220活塞环','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','220HSH'),
(301,1251082,'220活塞','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','220HS'),
(302,1251083,'200底盖','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','200DG'),
(303,1251084,'200修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','200XLB'),
(304,1251085,'200端盖','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','200DG'),
(305,1251086,'200活塞环','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','200HSH'),
(306,1251087,'200活塞','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','200HS'),
(307,1251088,'180底盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','180DG'),
(308,1251089,'180修理包','套',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','180XLB'),
(309,1251090,'180端盖','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','180DG'),
(310,1251091,'180活塞环','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','180HSH'),
(311,1251092,'180活塞','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','180HS'),
(312,1251093,'160底盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','160DG'),
(313,1251094,'160修理包','套',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','160XLB'),
(314,1251095,'160端盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','160DG'),
(315,1251096,'160活塞环','支',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','160HSH'),
(316,1251097,'160活塞','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','160HS'),
(317,1251098,'150*1500缸头','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','150*1500GT'),
(318,1251099,'150*1500后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','150*1500HG'),
(319,1251100,'150*1500修理包','套',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','150*1500XLB'),
(320,1251101,'150*1500卡簧','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','150*1500KH'),
(321,1251102,'150*1710缸头','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','150*1710GT'),
(322,1251103,'150*1710后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','150*1710HG'),
(323,1251104,'150*1710修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','150*1710XLB'),
(324,1251105,'TG140缸头','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','TG140GT'),
(325,1251106,'TG140后盖','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','TG140HG'),
(326,1251107,'TG140修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG140XLB'),
(327,1251108,'TG140卡簧','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TG140KH'),
(328,1251109,'TG140吊耳','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG140DE'),
(329,1251110,'TG130吊耳','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TG130DE'),
(330,1251111,'TG130缸头','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG130GT'),
(331,1251112,'TG130后盖','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','TG130HG'),
(332,1251113,'TG130修理包','套',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TG130XLB'),
(333,1251114,'TG130卡簧','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','TG130KH'),
(334,1251115,'TG110吊耳','件',0.00 ,null,'东风实业物资贸易公司',' ','辅助材料','TG110DE'),
(335,1251116,'TG110缸头','件',0.00 ,null,'浙江杭州名世汽车科技有限公司',' ','辅助材料','TG110GT'),
(336,1251117,'TG110后盖','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','TG110HG'),
(337,1251118,'TG110修理包','套',0.00 ,null,'宁波中策德科电子有限公司',' ','辅助材料','TG110XLB'),
(338,1251119,'TG110卡簧','件',0.00 ,null,'十堰茂宇工贸有限公司',' ','辅助材料','TG110KH'),
(339,1251120,'SG140缸头','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG140GT'),
(340,1251121,'SG140活塞','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG140HS'),
(341,1251122,'SG140导向套','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG140DXT'),
(342,1251123,'SG140锁紧螺母','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG140SJLM'),
(343,1251124,'SG140压紧螺母','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG140YJLM'),
(344,1251125,'SG140底座','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG140DZ'),
(345,1251126,'SG140修理包','套',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG140XLB'),
(346,1251127,'SG125缸头','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125GT'),
(347,1251128,'SG125活塞','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125HS'),
(348,1251129,'SG125导向套','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125DXT'),
(349,1251130,'SG125锁紧螺母','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125SJLM'),
(350,1251131,'SG125压紧螺母','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125YJLM'),
(351,1251132,'SG125底座','件',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125DZ'),
(352,1251133,'SG125修理包','套',0.00 ,null,'中联重科股份有限公司',' ','辅助材料','SG125XLB'),
(353,1251134,'SG100缸头','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG100GT'),
(354,1251135,'SG100活塞','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG100HS'),
(355,1251136,'SG100导向套','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG100DXT'),
(356,1251137,'SG100锁紧螺母','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG100SJLM'),
(357,1251138,'SG100压紧螺母','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG100YJLM'),
(358,1251139,'SG100底座','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','SG100DZ'),
(359,1251140,'SG100修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','SG100XLB'),
(360,1251141,'110*740吊耳','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','110*740DE'),
(361,1251142,'110*740底座','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','110*740DZ'),
(362,1251143,'110*740回油座','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','110*740HYZ'),
(363,1251144,'110*740导向套','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','110*740DXT'),
(364,1251145,'110*740锁紧螺母','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','110*740SJLM'),
(365,1251146,'110*740压紧螺母','件',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','110*740YJLM'),
(366,1251147,'110*740活塞','件',0.00 ,null,'湖南湘东贸易有限公司',' ','辅助材料','110*740HS'),
(367,1251148,'110*740修理包','套',0.00 ,null,'十堰宝路物资贸易有限公司',' ','辅助材料','110*740XLB');
